#
<<<<<<< HEAD
#Sun Dec 13 14:22:00 CST 2015
task-tag-projects-already-scanned=PortotypeE,UDP,RemoteSystemsTempFiles
=======
#Fri Dec 11 19:30:50 CST 2015
task-tag-projects-already-scanned=UDP,JUnitExercise,UDP_Can
>>>>>>> e232f65f1e371992370b6e440e8d2c673912bb3d
